<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>博客</title>
<style type="text/css">
*{margin: 0px; padding: 0px;}
#magicpicture{height: 500px;width: 600px;background-color: gray;}
#header{background-color: gray;width: 600px;height: 40px;border-radius: 12px;margin-left: 40px;}	
ul{list-style:none;}
ul li{float: left;width: 90px;line-height: 40px;text-align: center;}
a{text-decoration: none;color: black;display: block;}
a:hover{color: white;background-color: blue;}
.first li ul{display: none;border-radius: 10px;}
#left{width: 500px;height: 300px;background-color: red;border-radius: 40px;display: block;}
#introduction{line-height: 40px;margin-left: 40px;margin-top: 100px;position: absolute;display: block;}
#updateText{height: 1000px;width: 600px;background-color: blue;float: left;margin-left: 20px;}
#node{height: 40px;width: 600px;background-color: gray ;border-style:solid;border-width: 2px;border-color: red;}
#topPart{height: 1000px;width: 300px;background-color: red;margin-left: 620px;position: relative;margin-top: 40px;}
</style>
</head>
<body>
<div id="magicpicture"></div>
<div id="header">
<ul class="first">
	<li><a href="#">主页</a></li>
    <li><a href="#">博客</a>
    </li>
    <li><a href="#">相册</a></li>
    <li><a href="#">登录</a></li>
    <li><a href="#">留言</a></li>
</ul>
<div id="updateText">
   <div id="node"></div>
   <div id="node"></div>
   <div id="node"></div>
   <div id="node"></div>
   <div id="node"></div>
   <div id="node"></div>
   <div id="node"></div>
   <div id="node"></div>
   <div id="node">
    <a href="">关于电动汽车的一些疑问</a></div>
</div>
<div id="topPart">
    <div id=""></div>
    <div id=""></div>
    <div id=""></div>
    <div id=""></div>
</div>
</body>
</html>