body{
	 /*overflow:scroll;
	 overflow-x:hidden;*/ 
	 margin: 0;
     font-family: "Microsoft Yahei "}
ul{padding: 0px;margin: 0px;}

#headwape{
	      width: 1280px;
          height: 533px;
          background-image: url( Image1/image1.jpg);
          background-color: yello
}
#head {
	   float: left;
	   margin: 0 auto;
	   width:500px; 
}
#logo{ 
      float: left;
      height: 100px;
      line-height: 20px;
      color: black;
      font-size: 18px;
      margin-left: 130px;
}
#btn{
	 float: right;
}

.btn-list{
	      float: left;
          margin-right: 41px;
}
#btn>span{
	      color: red;
}
#caption{
	     position: relative;
	     
	     margin: 0 auto;
	     width: 830px;
}
#may{
	 font-size: 45px;
     float: left;
     margin-left: 140px;
     text-decoration: underline;
     color: white;
}
#frontend{
	      font-size: 26px;
          float: left;
          margin-left: 240px;
          height: 10px;
          margin-top: -40px;
          color: white;
 }

#contend{
	    position: absolute;
	    margin-left: 525px;
	    height: 61px;
        width: 232px;
        background-color:#1ABC9C;
        margin-top: 425px;
        border: 8px solid #61B4A1;
     }
#contend:hover{background-color: gray;}
#cont{
	  font-size: 24px;
      margin-left: 63px;
    }
#intro{
	   position: relative;
	   width: 1280px;
	   height: 768px;
	   background-color: re;
	   margin-top: -20px;
}
#duction{
	     height: 82px;
         width: 1280px;
         background-color: #FFFFFF;
    }
#rap{
	 font-size: 28px;
     float: center;
     margin-left: 467px;
     color:#1ABC9C;
     margin-bottom: 0px;
    }
#sccnn{
	   height: 200px;
       width: 1280px;
       text-align: center;
       background-color: gr:;
       margin: 0px auto;
    }
#scn{
	 font-size: 13px;
     color: #258975;
    }
#fon{
	position: relative;
	width: 426px;
    height: 445px;
    background-color: #25;
    float: left;
} 
#pic21{
	   margin-left: 90px;
	}

#sket{
	  text-align: center;color:#1ABC9C;
	   }
#hing{
	 text-align: center;color:#258975; 
	}

#des {
	position: relat;
	width: 426px;
    height: 445px;
    background-color: yello;
    float: left;
}
#pic22{
	   margin-left: 90px;
	}
#sign{
	  text-align: center;color:#1ABC9C;
	}
#after{
	   text-align: center;color:#258975;
    }   
#fina{
	position: relat;
	width: 426px;
    height: 445px;
    background-color:;
    float: left;
}
#pic23{
	   margin-left: 90px;
	}
#nali{
	 text-align: center; color:#1ABC9C; 
	 } 
#lize{
	 text-align: center;color: #258975;
	}
.portfolio{
	      width: 1280px;
          height: 1000px;
          background-color: gree;}
#sea{
	 width: 430px;
     height: 320px;
     background-color: gree;
     margin-left: 130px;}
/*#pic4{ position: relative;
	    float:left;
	    margin-left: -220px;
	    margin-top: 0px; }*/
#pic5{ position: relative;
	    float: right;
	    margin-left: -135px;
	    margin-top: 0px;
	     }
     
#stone{
	    width: 430px;
        height: 320px;
        background-color: re;
        float: right;
        margin-top: -320px;
        margin-right: 130px;
        }


#jiang{
	float: right;
	 margin-right: 130px;
	 margin-top: 59px;
	 width: 430px;
     height: 320px;
     background-color: #1ABC9C;
    }
.pic4{ 
        position: relative;
	    float: right;
	    margin-left: -135px;
	    margin-top: 0px;
     }
#tree{
	 width: 430px;
     height: 320px;
     background-color: ;
     margin-left: 130px;
     margin-top: 59px;
 }
.pic3{  
	  position: relative;
	  float: right;
	  margin-left: -135px;
	  margin-top: 0px;
    }

#niu{
	 width:232px; 
     height: 59px;
     margin-left:525px;
     margin-top:81px;
     background-color:#1ABC9C; 
    }
#view{
      position: absolute;
	  font-size: 23px;
      margin-left: 46px;
      color: white;
      margin-top: 19px;
      text-align: center;
    }
#touch{
	   height: 570px;
       width: 1280px;
       background-color: yell
   }

#get{
	 height: 179px;
     width: 1280px;
     background-color: blac;
 }
#g{
    position: absolute;
	text-align: center;
    color: #1ABC9C;
    font-size: 37px;
    line-height: 30px;
    margin-top: 80px;
    float: left;
    margin-left: 500px;
}
#lei{
	 height: 78px;
     width: 400px;
     margin-left: 228px;
     float: left;
     background-color:#E4E8E8;
 }
#lei:hover{
	      background-color: gray;
    }
#name{
	  font-size:25px; 
	}
#luo{
	 height: 78px;
     width: 400px;
     /*background-color: red;*/
     margin-right: 228px;
     float: right;
     background-color:#E4E8E8;
    }
#luo:hover{
	      background-color: gray;
	     }
#email{
	   font-size:25px; 
	}
#reply{ 
	   background-color: #E4E8E8;
	   height: 267px;
       width: 830px;
       margin-left: 228px;/*background-color: gray;*/
       margin-top: 106px;
   }
#contend:hover{
	           background-color: gray;
	       }
#help{
	  font-size: 25px;
	}
#footer{
	    width: 1280px;
        height: 453px;
        background-color: gree;
    }
#geli{ 
	  height: 160px; background-color: blak;
	}

.pic6{
      position: absolute;
	  margin-top: 0px;
      margin-left: 230px;
      float: left;
    }
.pic7{
	  position: absolute;
	  margin-top: 0px;
      margin-left: 590px;
      float: left;
    }
.pic8{
	  position: absolute;
	  margin-top: 0px;
      margin-left: 946px;
      float: left;
    }
#jiao{
	   position: relative;
       width: 1280px;
       height: 293px;
       background-color: #1ABC9C;
    }
#xia{
	 width: 1280px;
     height: 150px;
     background-color: white;
     margin-top: 143px;
    }
#lec{
	 position: absolute;
	 margin-left: 130px;
     margin-top: 150px;
     float: left;
     font-size:25px;
     color: white; 
    }
#imp{
	 position: absolute;
     float: left;
     margin-left:1085px;
     margin-top: 150px;
     font-size:25px; 
     color: white;
}