<!DOCTYPE html>
<html>
<head>
	<title>postcard</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" type="text/css" href="postcard.css">
	<style type="text/css">
     body {overflow:scroll;
	 overflow-x:hidden;}
     ul{padding: 0px;margin: 0px;}
    </style>
</head>
<body>
<div id="headwape">
	<div id="head">
	   <h2 id="logo">LOGO</h2>
	</div>
    <div id="btn">
      <ul>
          <li class="btn-list" color:red>START</li>
           <li class="btn-list">ABOAT ME</li>
    	  <li class="btn-list">WORK</li>
    	  <li class="btn-list">CONTACT</li>
      </ul>
      	
    </div>
    <div id="caption">
          <h2 id="may">May I introduce myself?</h2>
          <p id="frontend">Frontend Design/U/UX Design </p>
    </div>
    <div id="contend">
    	<!-- <h2 id="cont"> CONTEND </h2> -->
    	<a href="http://www.baidu.com/" >
    	<h2 id="cont"> CONTEND </h2> 
    	</a>
    </div>
</div>
<div id="intro">
    <div id="duction">
    	<h2 id="rap"> RAPHAEL LECHNER  </h2>
    </div>
    <div id="sccnn">
    	<p id="scn"> 
         Lorem ipsum dolor sit amete ,consetetur sadipscing elitr ,sed diam nonumy eirmod tempor invidunt ut </br>
         labore et dolore magna aliquyam erat ,sed diam voluptua /At vera eos et accusam et justo duo dolores e</br>
         ea rebum .stet clita kasd gubergren ,no sea takimata sanctus est Lorem ipsum dolor sit amet ipsum</br>
         dolor sit amet ,consetetur sadipscing elitr,sed diam nonumy eirmod temper invidunt ut labore colore </br>
         magna aliquyam erast ,sed diam voluptua. 
       </p>
    </div>
    <div id="fon" >
       <img src="Image1/Sketching is fun1.jpg"  id="pic21">
       <h2 id="sket"> Sketching is fun</h2>
       <p id="hing">

         Lorem ipsum dolor sit amet, consetetur</br> sadipscing elitr, sed diam nonumy eirmod</br> tempor invidunt ut labore et dolore</br> magna aliquyam erat, sed diam voluptua.</br> At vero eos et accusam et justo duo dolores </br>et ea rebum. Stet clita kasd gubergren,    
        </p>
       </div>
    <div id="des">
       <img src="Image1/Design afterwards.jpg" id="pic22">
       <h2 id="sign">Design afterwards</h2>
       <p id="after">

        Lorem ipsum dolor sit amet, consetetur</br> sadipscing elitr, sed diam nonumy eirmod</br> tempor invidunt ut labore et dolore</br> magna aliquyam erat, sed diam voluptua.</br> At vero eos et accusam et justo duo dol-</br>ores et ea rebum. Stet clita kasd gubergren,
      </p>
       </div>
    <div id="fina">
       <img src="Image1/Finalize.jpg" id="pic23">
       <h2 id="nali">Finalize</h2>
       <p id="lize">

         Lorem ipsum dolor sit amet, consetetur</br> sadipscing elitr, sed diam nonumy eirmod </br>tempor invidunt ut labore et dolore </br>magna aliquyam erat, sed diam voluptua.</br> At vero eos et accusam et justo duo dol-</br>ores et ea rebum. Stet clita kasd gubergren,
       </p>
       </div>	
</div>

<div class ="portfolio">
     <div id="sea">
     <img src="Image1/Image 4.jpg" class="pic5">
     </div>
	<div id="stone">
     <img src="Image1/Image 11.jpg" class="pic4">
	</div>
	<div id="jiang">
		<img src="Image1/Image 3.jpg" class="pic">
	</div>
	<div id="tree">
	<img src="Image1/Image 4.jpg" class="pic3">	
	<h2>123</h2>
	</div>
    <div id="niu">
    	<h2 id="view">VIEW MORE</h2>
    </div>


</div>
<div id="touch">
    <div id="get">
    	<h2 id="g"> Get in touch!</h2>
    </div>
	<div id="lei">
	<h2 id="name"> Name</h2>
		
	</div>
	<div id="luo">
	<h2 id="email"> Email</h2>
		
	</div>
    <div id="reply">
    	<h2 id=" help"> How can I help you?</h2>
    </div>


</div>
<div id="footer">
<!--    <img src="Image1/Twiter.jpg" class="pic6">
   <img src="Image1/Dribble.jpg" class="pic7">
   <img src="Image1/Facebook.jpg" class="pic8"> -->
   <div id="geli">
   	<img src="Image1/Twitter.jpg" class="pic6">
   <img src="Image1/Dribbble.jpg" class="pic7">
   <img src="Image1/Facebook.jpg" class="pic8">
   </div>
   <div id="jiao">
   	    <!-- <div id="xia"> -->
   	    	<h2 id="lec"> Raphael Lechner</h2>
   	        <h2 id="imp">Imprint</h2>
   	    <!-- </div> -->
   </div>	
 
</div>
</body>
</html>